# Gincom-Microservice

./: Gincom_Serverless.sln
server/notification/notificationService/: Program.cs  appsettings.json  notificationService.csproj  notificationService.http
server/notification/notificationService/Consumers/: LowStockProductConsumer.cs  OrderCreatedConsumer.cs  OrderStatusUpdatedConsumer.cs  ProductStockUpdateConsumer.cs  UserLoggedInConsumer.cs  UserRegisterConsumer.cs
server/notification/notificationService/Controllers/: NotificationsController.cs
server/notification/notificationService/Hubs/: NotificationHub.cs
server/notification/notificationService/Properties/: launchSettings.json
server/notification/notificationService/Repositories/: ITokenRepository.cs
server/notification/notificationService/Services/: EmailService.cs  NotificationServiceForOrderCreated.cs
server/order-service/OrderService/: OrderService.csproj  OrderService.sln  Program.cs  appsettings.json  flyway.toml
server/order-service/OrderService/Controllers/: CartController.cs  OrdersController.cs  PaymentsController.cs
server/order-service/OrderService/Handlers/: JsonHandler.cs
server/order-service/OrderService/Interfaces/: IOrderRepository.cs  IPaymentService.cs
server/order-service/OrderService/Mappers/: BasketMapper.cs  OrderMapper.cs  PaymentMapper.cs
server/order-service/OrderService/Models/: Basket.cs  Order.cs  Payment.cs
server/order-service/OrderService/Properties/: launchSettings.json
server/order-service/OrderService/Repositories/: OrderRepository.cs
server/order-service/OrderService/Services/: CartService.cs  OrderManagementService.cs  ProductServiceClient.cs  RazorpayPaymentService.cs
server/order-service/OrderService/migration/: V1__CreateTables.sql  V2__AddIndexes.sql  V3__AddOrderItemsTable.sql  V4__DropColumn.sql  V5__AddedCreatedAt.sql
server/product-service/ProductService/: ProductService.csproj  Program.cs  appsettings.json  flyway.toml
server/product-service/ProductService/Consumers/: OrderCreatedConsumer.cs
server/product-service/ProductService/Controllers/: CategoryController.cs  ProductController.cs
server/product-service/ProductService/Handlers/: JSONTypeHandler.cs
server/product-service/ProductService/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IReviewRepository.cs
server/product-service/ProductService/Mapper/: CategoryMapper.cs  ProductMapper.cs  ReviewMapper.cs
server/product-service/ProductService/Model/: Category.cs  Product.cs  Review.cs
server/product-service/ProductService/Properties/: launchSettings.json
server/product-service/ProductService/Repository/: CategoryRepository.cs  ProductsRepository.cs  ReviewRepository.cs
server/product-service/ProductService/Service/: DatabaseConfig.cs  RabbitMQPublisher.cs
server/product-service/ProductService/migrations/: V10__Alter_RelatedTable_Id.sql  V11__Create_StockNotificationRequests.sql  V12__Add_SoldProduct_col.sql  (+9 more)
(+129 files in other folders)
