<div class="w-full px-6 py-4">
  <div class="bg-white rounded shadow border border-gray-200 p-4">
    <!-- Header -->
    <div class="flex items-center justify-between border-b pb-2 mb-4">
      <div class="flex items-center gap-2">
        <i class="fas fa-shopping-cart"></i>
        <h2 class="text-lg font-semibold">Latest Orders</h2>
      </div>
      <button routerLink="/admin/orders" class="bg-blue-500 text-white px-3 py-1 rounded text-sm hover:bg-blue-600 transition">
        View All Orders
      </button>
    </div>

    <!-- Table -->
    <div class="overflow-x-auto">
      <table class="min-w-full text-sm text-left border border-gray-200">
        <thead class="bg-gray-100 text-gray-700 font-semibold">
          <tr>
            <th class="px-4 py-2 border-r">Order #</th>
            <th class="px-4 py-2 border-r">Order status</th>
            <th class="px-4 py-2 border-r">Customer</th>
            <th class="px-4 py-2 border-r">Created on</th>
            <th class="px-4 py-2">View</th>
          </tr>
        </thead>
        <tbody>
          <tr class="bg-white border-t">
            <td class="px-4 border-r py-2">1</td>
            <td class="px-4 border-r py-2">
              <span class="bg-yellow-400 text-white px-2 py-1 text-xs rounded font-semibold">Pending</span>
            </td>
            <td class="px-4 border-r py-2">Steve Gates</td>
            <td class="px-4 border-r py-2">02/11/2025 10:34:46 PM</td>
            <td class="px-4  border-rpy-2">
              <button class="bg-gray-200 text-gray-700 px-3 py-1 rounded hover:bg-gray-300 flex items-center gap-1 text-sm">
                <i class="fas fa-eye"></i> View
              </button>
            </td>
          </tr>
          <tr class="bg-gray-50 border-t">
            <td class="px-4 border-r py-2">2</td>
            <td class="px-4 border-r py-2">
              <span class="bg-yellow-400 text-white px-2 py-1 text-xs rounded font-semibold">Pending</span>
            </td>
            <td class="px-4 border-r py-2">Arthur Holmes</td>
            <td class="px-4 border-r py-2">02/11/2025 10:34:46 PM</td>
            <td class="px-4 py-2">
              <button class="bg-gray-200 text-gray-700 px-3 py-1 rounded hover:bg-gray-300 flex items-center gap-1 text-sm">
                <i class="fas fa-eye"></i> View
              </button>
            </td>
          </tr>
          <tr class="bg-white border-t">
            <td class="px-4 border-r py-2">3</td>
            <td class="px-4 border-r py-2">
              <span class="bg-yellow-400 text-white px-2 py-1 text-xs rounded font-semibold">Pending</span>
            </td>
            <td class="px-4 border-r py-2">James Pan</td>
            <td class="px-4 border-r py-2">02/11/2025 10:34:46 PM</td>
            <td class="px-4  py-2">
              <button class="bg-gray-200 text-gray-700 px-3 py-1 rounded hover:bg-gray-300 flex items-center gap-1 text-sm">
                <i class="fas fa-eye"></i> View
              </button>
            </td>
          </tr>
          <tr class="bg-gray-50 border-t">
            <td class="px-4 border-r py-2">4</td>
            <td class="px-4 border-r py-2">
              <span class="bg-sky-500 text-white px-2 py-1 text-xs rounded font-semibold">Processing</span>
            </td>
            <td class="px-4 border-r py-2">Brenda Lindgren </td>
            <td class="px-4  border-r py-2">02/11/2025 10:34:46 PM</td>
            <td class="px-4  py-2">
              <button class="bg-gray-200 text-gray-700 px-3 py-1 rounded hover:bg-gray-300 flex items-center gap-1 text-sm">
                <i class="fas fa-eye"></i> View
              </button>
            </td>
          </tr>
          <tr class="bg-white border-t">
            <td class="px-4 border-r py-2">5</td>
            <td class="px-4 border-r py-2">
              <span class="bg-red-500 text-white px-2 py-1 text-xs rounded font-semibold">Cancelled</span>
            </td>
            <td class="px-4 border-r py-2">Victoria Terces </td>
            <td class="px-4 border-r py-2">02/11/2025 10:34:46 PM</td>
            <td class="px-4 py-2">
              <button class="bg-gray-200 text-gray-700 px-3 py-1 rounded hover:bg-gray-300 flex items-center gap-1 text-sm">
                <i class="fas fa-eye"></i> View
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Pagination -->
    <!-- <div class="flex justify-between items-center mt-4 px-2 text-sm text-gray-600">
      <div class="flex items-center gap-2">
        <button class="px-3 py-1 bg-white border rounded hover:bg-gray-100">Previous</button>
        <button class="px-3 py-1 bg-blue-600 text-white border rounded">1</button>
        <button class="px-3 py-1 bg-white border rounded hover:bg-gray-100">Next</button>
      </div>
      <div>
        1â€“5 of 5 items
      </div>
    </div> -->
  </div>
</div>
